<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style-home.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Manrope:wght@600&family=Roboto:ital,wght@1,700&family=Teko:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="img/Design sem nome.jpg" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Abel&family=Agbalumo&display=swap" rel="stylesheet">


   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Casa Miga</title>
</head>

<body>
   <header>
      <nav id="top">
         <img  src="img/instagram.png">
         <img  src="img/facebook.png">
      </nav>
      <div class="caixa">
         <h1><a href="index.html"><img id="img-logo" src="img/logo_casa_miga.png" /></a></h1>
         <nav>
            <ul>
               <li><a href="conhecer.html">Conhecer</a></li>
               <li><a href="doar.html">Doar</a></li>
               <li><a href="contato.html">Contato</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <main>
      <section id="show">
         <div class="main-show">
            <h2 id="showh2">Quem Somos? </h2>

            <h2 id="show2h2">Somos Casa Miga de Acolhimento LGBTQIA+</h2>

            <p id="texto-show">Casa de Acolhimento para pessoas LGBTQIA+ em situação de vulnerabilidade biopsicosociais e/ou expulsas de casa. É a única casa de acolhimento na América Latina que trabalha com refugiados e migrantes lgbtqia+.</p>
         </div>

         <div id="img_pride">
            <div id="orgulho">
               <div id="cor_orgulho"></div>
               <div id="cor_orgulho" style="background-color: blue;"></div>
               <div id="cor_orgulho" style="background-color: green;"></div>
               <div id="cor_orgulho" style="background-color: yellow;"></div>
               <div id="cor_orgulho" style="background-color: orange;"></div>
               <div id="cor_orgulho" style="background-color: red;"></div>

            </div>
            <img src="img/casa_amg_logo.jpg" alt="Casa Miga">
            <div id="orgulho" style="margin-top: 20px;">
               <div id="cor_orgulho"></div>
               <div id="cor_orgulho" style="background-color: blue;"></div>
               <div id="cor_orgulho" style="background-color: green;"></div>
               <div id="cor_orgulho" style="background-color: yellow;"></div>
               <div id="cor_orgulho" style="background-color: orange;"></div>
               <div id="cor_orgulho" style="background-color: red;"></div>

            </div>
         </div>
      </section>
      <div class="transicao">
         <h1>Eventos</h1>
      </div>
      <section id="eventos">
         <div class="border">
            <div class="border-img">
               <img src="img/ev1casamiga.jpg" width="270px" />
            </div>
            <div>
               <h2>Casa Miga na Rua</h2>
               <p> É o novo projeto da Casa Miga, nosso objetivo é ir nas comunidades periféricas de todas as regiões da cidade de Manaus promovendo ações socioeducativas para ampliar o acesso a informação da popula- ção em vulnerabilidade.
                  Nossa primeira edição é voltada para a saúde e realizaremos atividades focadas no mês Dezembro Vermelho</p>

               <button>Confira</button>

            </div>
         </div>

         <div class="border">
            <div class="border-img">
               <img src="img/ev2casamiga.jpg" width="270px" />
            </div>
            <div>
               <h2>PrEPare-se</h2>
               <p>Confira algumas informações importantes sobre ISTs e entenda melhor sobre a PrEP.</p>
               <button style="margin-top: 125px;">Confira</button>
            </div>
         </div>

         <div class="border">
            <div class="border-img">
               <img src="img/ev3casamiga.jpg" width="270px" />
            </div>
            <div>
               <h2>Capacita Miga</h2>

               <p>Capacita Miga é um projeto realizado com apoio do Itaú e do Instituto Mais Diversidade.</p>
               <button style="margin-top: 110px;">Confira</button>
            </div>
         </div>

         <div class="border">
            <div class="border-img">
               <img src="img/ev4casamiga.jpg" width="270px" />
            </div>
            <div>
               <h2>Visibilidade Lésbica</h2>

               <p>Neste dia tão importante para as mulheres lésbicas, a Casa Miga segue lutando pela defesa dos direitos básicos do ser humano, considerando o direito de ser respeitado pela sua orientação sexual, como um direito tão sagrado quanto todos os outros. Viva as mulheres que amam mulheres 💪🏾🏳️‍🌈🏳️‍⚧️.
               </p>
               <button style="margin-top: 30px;">Confira</button>
            </div>
         </div>


      </section>
   </main>

   <footer>
      <p>Desenvolvido por Antônio, Arlana, Glenda Fernanda, Ítalo</p>
      <nav id="down">
         <img class="iconinstagram" src="img/instagram.png">
         <img class="iconfacebook"  src="img/facebook.png">
      </nav>
   </footer>
</body>
<script>
   var button = document.querySelectorAll("button");

   button.forEach(button =>{
      button.addEventListener("click", () =>{
         window.open("https://linktr.ee/casamigalgbt");
      })
   })

   var iconInstagram = document.getElementsByClassName("iconinstagram");

   iconInstagram.forEach(iconInstagram => {
      iconInstagram.addEventListener("click", () =>{
         window.open("https://www.instagram.com/casamigalgbt/")
      })
   })

</script>

</html>